PORT="8080"
DROPLET_REGION="tor1"
DROPLET_SIZE="512mb"
DROPLET_IMAGE="coreos-stable"

MAX_WAIT_EXECUTOR_ONLINE="120s"
MAX_WORKER_PER_EXECUTOR=100
MAX_RPS_PER_EXECUTOR=100

EXECUTOR_BINARY_FILEPATH="/opt/executord"

DO_TOKEN="lol"

INFLUX_ADDR="lol"
INFLUX_USERNAME="lol"
INFLUX_PASSWORD="lol"
INFLUX_DB_NAME="lol"
INFLUX_USE_SSL=true
